[LocalizedFileNames]
wood_sword.png=@wood_sword.png,0
gold_sword.png=@gold_sword.png,0
iron_sword.png=@iron_sword.png,0
diamond_sword.png=@diamond_sword.png,0
stone_sword.png=@stone_sword.png,0
iron_helmet.png=@iron_helmet.png,0
iron_hoe.png=@iron_hoe.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_shovel.png=@iron_shovel.png,0
iron_boots.png=@iron_boots.png,0
iron_chestplate.png=@iron_chestplate.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_leggings.png=@diamond_leggings.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_shovel.png=@diamond_shovel.png,0
diamond.png=@diamond.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_boots.png=@diamond_boots.png,0
diamond_chestplate.png=@diamond_chestplate.png,0
diamond_helmet.png=@diamond_helmet.png,0
gold_ingot.png=@gold_ingot.png,0
gold_leggings.png=@gold_leggings.png,0
gold_nugget.png=@gold_nugget.png,0
gold_pickaxe.png=@gold_pickaxe.png,0
gold_shovel.png=@gold_shovel.png,0
gold_axe.png=@gold_axe.png,0
gold_boots.png=@gold_boots.png,0
gold_chestplate.png=@gold_chestplate.png,0
gold_helmet.png=@gold_helmet.png,0
leather_leggings.png=@leather_leggings.png,0
leather_leggings_overlay.png=@leather_leggings_overlay.png,0
leather_boots.png=@leather_boots.png,0
leather_boots_overlay.png=@leather_boots_overlay.png,0
leather_chestplate.png=@leather_chestplate.png,0
leather_chestplate_overlay.png=@leather_chestplate_overlay.png,0
leather_helmet.png=@leather_helmet.png,0
leather_helmet_overlay.png=@leather_helmet_overlay.png,0
